# GetInstaFollowers

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/godap/followers/ins/: MainActivity.java
app/src/main/java/me/godap/followers/ins/component/: ApiUtils.java  Consts.java  RetrofitClient.java
app/src/main/java/me/godap/followers/ins/payload/: LoginPayload.java
app/src/main/java/me/godap/followers/ins/service/: ApiService.java
app/src/main/java/me/godap/followers/ins/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
